header {
  min-height: 350px;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1440px;
  min-width: 320px;
  overflow: hidden;
  margin: auto;
}

.navigation a {
  text-decoration: none;
  color: #333;
  padding: 0.375rem 0.75rem;
  color: #004186;
  border: 1px solid #004186;
  border-radius: 5px;
}

.add-post a {
  color: white;
  text-decoration: none;
}

.nav-button {
  cursor: pointer;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.nav-button.new-post-button {
  position: fixed;
  font-size: 24px;
  z-index: 10;
  bottom: 30px;
  right: 30px;
  background-color: #004186;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.nav-button.new-post-buton:hover {
  background-color: #002349;
}

.header-container {
  max-width: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.profile-image {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 1rem;
  /* background-image: url(//profile.png); */
  background-size: cover;
}

.main {
  margin-top: 32px;
  display: flex;
}

.title {
  font-size: 3rem;
  text-align: center;
  font-weight: bolder;
}

.subtext {
  margin-top: 8px;
  text-align: center;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.search {
  width: 100%;
  position: relative;
  margin-top: 10px;
  display: flex;
}

#searchTerm {
  width: 100%;
  border: 3px solid #00b4cc;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}

.searchTerm:focus {
  color: #00b4cc;
}

#searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap {
  width: 60%;
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 1rem;
  width: 90%;
  /* border: 1px solid #00b4cc; */
  padding: 1rem;
  margin: 5rem auto;
}

img {
  width: 200px;
  max-width: 200px;
  max-height: 200px;
  object-fit: contain;
}

.post-content {
  display: grid;
  grid-template-columns: repeat(1, 2fr 1fr);
  height: 200px;
  max-width: 400px;
  padding: 1rem;
  margin: auto;
  border: 1px solid #e9e6e6;
  transition: all 0.2s ease-in-out;
}

.post-content:hover {
  transform: translate3d(0, -5px, 0);
  box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.1);
}

footer {
  min-height: 100px;
  background-color: #eaecee70;
  color: #929eaa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 14px;
}

/* loader */
.lds-ripple {
  display: inline-block;
  position: relative;
  left: 20%;
  width: 50rem;
  height: 50rem;
}
.lds-ripple div {
  position: absolute;
  border: 1rem solid #f6a32f;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* media queries */

@media (max-width: 768px) {
  .main {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .title {
    font-size: 2rem;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 375px) {
  .title {
    font-size: 1.6rem;
  }
}

@media (max-width: 320px) {
  .title {
    font-size: 1.4rem;
  }
  img {
    width: 160px;
  }
  .main {
    width: 100%;
    /* margin: 5rem 0rem 0rem; */
    grid-gap: 0rem;
  }
  .post-content {
    display: grid;
    max-width: 250px;
    padding: 0.3rem;
    grid-template-columns: repeat(1, 1fr 1fr);
  }
}
